# spring-integration-quartz-bridge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/integration/: PollingEndpointQuartzBridgeTrigger.java
src/main/java/com/example/scheduling/quartz/: ApplicationContextAwareQuartzJobBean.java  PollingEndpointQuartzBridgeJob.java
src/main/java/hr/kapsch/integration/: PollingEndpointQuartzBridgeTrigger.java
src/main/java/hr/kapsch/scheduling/quartz/: ApplicationContextAwareQuartzJobBean.java  PollingEndpointQuartzBridgeJob.java
src/test/java/com/example/integration/: Consumer.java  IntegrationTest.java  MessageGateway.java
src/test/java/hr/kapsch/integration/: Consumer.java  IntegrationTest.java  MessageGateway.java  Test.java
src/test/resources/: logback-test.xml  test-context.xml
src/test/resources/com/example/integration/: IntegrationTest-context.xml
src/test/resources/hr/kapsch/integration/: IntegrationTest-context.xml
