apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
	jcenter()
}

configurations {
	all*.exclude group: 'commons-logging'
}

dependencies {
	compile 'org.springframework:spring-context-support:3.2.17.RELEASE'
	compile 'org.springframework.integration:spring-integration-core:2.2.7.RELEASE'
	compile 'org.quartz-scheduler:quartz:2.2.3'
	compile 'org.slf4j:jcl-over-slf4j:1.7.21'

	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:3.2.17.RELEASE'
}
